# NOTE: UNUSED BUT KEEPING AROUND FOR FUTURE LOCAL CLUSTER CREATION

apiVersion: v1
clusters:
- cluster:
    server: http://kubernetes:8080
  name: hyperkube
contexts:
- context:
    cluster: hyperkube
    user: hyperkube
  name: hyperkube
current-context: hyperkube
kind: Config
preferences: {}
